# Rule order to get pre-defined databases first instead of trying to create it customized
ruleorder: db_archaea_bacteria_check > db_custom_check

rule db_custom_check:
	output: touch(config['dbdir'] + "{database}/{tool}_db_check.done")
	shell:
		"""
		echo ""
		"""

rule db_archaea_bacteria_download:
	output: config['dbdir'] + "archaea_bacteria/{tool}.tar.gz"
	log: config['dbdir'] + "archaea_bacteria/log/{tool}_db_archaea_bacteria_download.log"
	benchmark: config['dbdir'] + "archaea_bacteria/log/{tool}_db_archaea_bacteria_download.time"
	params: 
		# Get URL for the database according to the user choice (v1 default)
		url = lambda wildcards: config["archaea_bacteria"][config["databases"]["archaea_bacteria"]][wildcards.tool]
	run:
		shell(download({params.url}, output[0]) + " > {log} 2>&1")

rule db_archaea_bacteria_check:	
	input: config['dbdir'] + "archaea_bacteria/{tool}.tar.gz"
	output: touch(config['dbdir'] + "archaea_bacteria/{tool}_db_check.done")
	log: config['dbdir'] + "archaea_bacteria/log/{tool}_db_archaea_bacteria_check.log"
	benchmark: config['dbdir'] + "archaea_bacteria/log/{tool}_db_archaea_bacteria_check.time"
	shell: 
		"""
		tar zxfv {input} -C {config[dbdir]} + "archaea_bacteria/ > {log} 2>&1
		"""
