acc2tab_path=srcdir("acc2tab.bash")
tab2count_path=srcdir("tab2count.bash")

rule database_profile:
	input: config["dbdir"] + "{tool}.dbaccession.out"
	output: dbtax=config["dbdir"] + "{tool}.dbtax.out",
		dbprofile=config["dbdir"] + "{tool}.dbprofile.out"
	log: config["dbdir"] + "log/{tool}_database_profile.log"
	benchmark: config["dbdir"] + "log/{tool}_database_profile.time"
	threads: config["threads"]
	shell:
		"""
		cat {input} | xargs --max-procs={threads} -I '{{}}' bash {acc2tab_path} '{{}}' > {output.dbtax} 2> {log}
		{tab2count_path} {output.dbtax} > {output.dbprofile} 2>> {log}
		"""
