default_val = {
               'threads': 1,
               'gzipped': 0,
               'keepfiles': 0,		   
			   'tools': {"clark": "b", "dudes": "p", "gottcha": "p", "kaiju": "b", "kraken": "b", "motus": "p"},
			   'tool_alt_path': {"clark": "", "dudes": "", "gottcha": "", "kaiju": "", "kraken": "", "motus": "", "trimmomatic": "", "spades": "", "bowtie2": "", "metametamerge": ""},
			   'trimming': 0,
			   'desiredminlen': 70,
			   'strictness': 0.8,
			   'errorcorr': 0,
			   'subsample': 0,
			   'samplesize': 1,
			   'replacement': 0,
			   'mode': 'linear',
			   'cutoff': 0.0001,
			   'bins': 4,
			   'ranks': 'species',
			   'detailed': 0,
			   'verbose': 0,
			   'databases': ['archaea_bacteria'],
			   'archaea_bacteria': {"clark": "https://zenodo.org/record/820055/files/clark_bac_arc_v1.tar.gz", "dudes": "https://zenodo.org/record/820053/files/dudes_bac_arc_v1.tar.gz", "gottcha": "https://zenodo.org/record/819341/files/gottcha_bac_arc_v1.tar.gz", "kaiju": "https://zenodo.org/record/819425/files/kaiju_bac_arc_v1.tar.gz", "kraken": "https://zenodo.org/record/819363/files/kraken_bac_arc_v1.tar.gz", "motus": "https://zenodo.org/record/819365/files/motus_bac_arc_v1.tar.gz"}
			   }	
	
for key,value in default_val.items():
	if key not in config:
		config[key] = value

		